# SpringBootTest

./: pom.xml
src/main/java/com/stackroute/movieapp/: MovieappApplication.java
src/main/java/com/stackroute/movieapp/config/: Swagger2Config.java  WebConfiguration.java
src/main/java/com/stackroute/movieapp/controller/: MovieController.java
src/main/java/com/stackroute/movieapp/domain/: Movie.java
src/main/java/com/stackroute/movieapp/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/movieapp/onstartup/: Initialize.java  InitializeConfigProp.java  PreFillData2.java
src/main/java/com/stackroute/movieapp/repository/: MovieRepository.java
src/main/java/com/stackroute/movieapp/service/: MovieDummyServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.properties  global.properties
src/test/java/com/stackroute/movieapp/controller/: MovieControllerTest.java
src/test/java/com/stackroute/movieapp/movieapp/: MovieappApplicationTests.java
src/test/java/com/stackroute/movieapp/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/movieapp/service/: MovieServiceImplTest.java
