id1 = 1
name1 = Joker
lang1 = English
genre1 = Fiction
date1 = 3 Oct 2019
rate1 = 9.2
count1 = 324241
spring.profiles.active=dev
management.security.enabled=false
management.endpoints.web.exposure.include=*
