id2 = 2
name2 = Once Upon A Time In Hollywood
lang2 = English
genre2 = Drama
date2 = 11 Aug 2019
rate2 = 8.7
count2 = 2342433

id3 = 3
name3 = It
lang3 = English
genre3 = Horror
date3 = 10 May 2019
rate3 = 7.3
count3 = 345454